<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7c9283eac07a45478e5e4ef16b0b4f95" Name="Diagram1" ShowGrid="false">
        <EntityTypeShape EntityType="Model.beAddAthlete" Width="1.5" PointX="3.375" PointY="1" />
        <EntityTypeShape EntityType="Model.periodRegister" Width="1.5" PointX="6" PointY="2.125" />
        <AssociationConnector Association="Model.FK_periodRegister_beAddAthletes" />
        <EntityTypeShape EntityType="Model.daily" Width="1.5" PointX="0.5" PointY="1.125" />
        <EntityTypeShape EntityType="Model.debtList" Width="1.5" PointX="8.375" PointY="1.125" />
        <AssociationConnector Association="Model.FK_debtList_beAddAthletes" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>